<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luckyun</groupId>
		<artifactId>com-luckyun-parent</artifactId>
		<version>1.0.15-RELEASE</version>
		<relativePath />
	</parent>
	<artifactId>com-luckyun-base-admin</artifactId>
	<name>com-luckyun-base-admin</name>
	<packaging>war</packaging>
	<version>1.1.15-CESHI</version>
	<description>基础模块启动包</description>
	<dependencies>
		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-report-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-bpm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dameng</groupId>
			<artifactId>Dm7JdbcDriver17</artifactId>
			<version>7.6.0.142</version>
		</dependency>
		
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.4.10</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<repository>10.10.10.52:5000/${project.name}</repository>
						<tag>${project.version}</tag>
						<buildArgs>
							<WAR_FILE>${project.build.finalName}.war</WAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>