# com-luckyun-base

./: README.md  pom.xml
com-luckyun-base-admin/: pom.xml  server.xml
com-luckyun-base-admin/src/main/java/com/luckyun/: BaseApplication.java  ServletInitializer.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/analysis/event/: UserVisitEvent.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/analysis/mapper/: UserVisitMapper.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/analysis/service/: UserVisitService.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/appversion/controller/: SysAppController.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/appversion/mapper/: SysAppMapper.java  SysAppVersionMapper.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/appversion/param/: SysAppParam.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/appversion/service/: SysAppService.java  SysAppVersionService.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/collect/controller/: SysCollectController.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/collect/mapper/: SysCollectMapper.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/collect/param/: SysCollectParam.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/collect/service/: SysCollectService.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/common/: BaseCommonConfig.java
com-luckyun-base-admin/src/main/java/com/luckyun/base/hepler/: BpmTreatHelperController.java  SysDatadicConstantNameAlias.java  SysDatadicHelper.java  SysDatadicHelperSource.java
com-luckyun-base-admin/src/main/resources/: bootstrap.yml
com-luckyun-base-admin/src/main/resources/i18n/base/: basecommon_en_US.properties  basecommon_zh_CN.properties
com-luckyun-base-admin/src/main/resources/mapping/appversion/: SysAppMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/collect/: SysCollectMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/company/: SysCompanyMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/datadic/: SysDatadicClassifyMapper.xml  SysDatadicClassifyRoleMapper.xml  SysDatadicMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/dept/: SysDeptMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/log/: SysUserLoginMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/major/: SysMajorMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/module/: SysModuleMapper.xml  SysModuleOperateMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/msg/: SysMsgAttachmentMapper.xml  SysMsgMapper.xml  SysMsgUserMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/notice/: SysNoticeAttachmentMapper.xml  SysNoticeDetailMapper.xml  SysNoticeMapper.xml  SysNoticeReplyAttachmentMapper.xml  SysNoticeReplyMapper.xml  SysNoticeUserHisMapper.xml  SysNoticeUserMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/operate/: SysOperateGroupMapper.xml  SysOperateMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/other/: SysUserVisitMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/post/: SysPostClassifyMapper.xml  SysPostMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/preset/: SysUserPresetMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/role/: SysRoleMapper.xml  SysRoleOperateMapper.xml  SysRoleTypeMapper.xml
com-luckyun-base-admin/src/main/resources/mapping/user/: SysUserCompanyMapper.xml  SysUserMajorMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
com-luckyun-base-provider/: pom.xml
com-luckyun-base-region/: pom.xml
com-luckyun-base-region/src/main/java/com/luckyun/region/config/: RegionConfigBean.java
com-luckyun-base-region/src/main/java/com/luckyun/region/controller/: SysUserDeptController.java  SysUserEquipController.java  SysUserModuleDeptController.java
com-luckyun-base-region/src/main/java/com/luckyun/region/filter/: JurisUserModuleDeptFilter.java
com-luckyun-base-region/src/main/java/com/luckyun/region/mapper/: SysUserDeptMapper.java  SysUserEquipMapper.java  SysUserModuleDeptMapper.java
com-luckyun-base-region/src/main/java/com/luckyun/region/model/: SysUserDept.java  SysUserEquip.java  SysUserModuleDept.java
com-luckyun-base-region/src/main/java/com/luckyun/region/param/: SysUserDeptParam.java  SysUserEquipParam.java  SysUserModuleDeptParam.java
com-luckyun-base-region/src/main/java/com/luckyun/region/service/: SysRegionHelperService.java  SysUserDeptService.java  SysUserEquipService.java  SysUserModuleDeptService.java
com-luckyun-base-region/src/main/resources/mapping/: SysUserDeptMapper.xml  SysUserEquipMapper.xml  SysUserModuleDeptMapper.xml
com-luckyun-base-region/src/main/resources/mapping/arc/: RegionArcEquipMapper.xml
com-luckyun-base-sync/: pom.xml
com-luckyun-base-sync/src/main/java/com/luckyun/: Application.java  ServletInitializer.java
com-luckyun-base-sync/src/main/java/com/luckyun/sync/event/: BaseDataSyncEvent.java  SyncDataEvent.java  SysUserSyncEvent.java
com-luckyun-base-sync/src/main/java/com/luckyun/sync/model/: MessageEventBody.java  SuperMiddleEntity.java  SysUserMiddleEntity.java
com-luckyun-base-sync/src/main/resources/: application.yml
(+149 files in other folders)
