<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luckyun</groupId>
		<artifactId>com-luckyun</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath />
	</parent>
	<name>com-luckyun-base-region</name>
	<description>项目管辖区域设置架包</description>
	<version>1.1.2-RELEASE</version>
	<artifactId>com-luckyun-base-region</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-core</artifactId>
			<version>1.1.6-RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-base-provider</artifactId>
			<version>1.1.5-RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>